<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

     <groupId>es.axios.udig</groupId>
      <artifactId>udig-spatial-operations-and-tools</artifactId>
    <version>1.3.3.qualifier</version>
    <packaging>pom</packaging>
    
    <description>
        This is the base uDig pom that controls the version numbers
        used by the nightly build process.
    </description>
    <prerequisites>
        <maven>3.0</maven>
    </prerequisites>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <java-version>1.7</java-version>
        <tycho-version>0.22.0</tycho-version>
        <tycho-extras-version>0.26.0</tycho-extras-version>

        <tycho.test.envSettings></tycho.test.envSettings>
    </properties>

    <profiles>
        <profile>
            <id>mac-os</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <properties>
                <tycho.test.OSspecific>-XstartOnFirstThread</tycho.test.OSspecific>
            </properties>
        </profile>

        <profile>
            <id>other-os</id>
            <activation>
                <os>
                    <family>!mac</family>
                </os>
            </activation>
            <properties>
                <tycho.test.OSspecific />
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho-version}</version>
                <extensions>true</extensions>
            </plugin>

            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <!-- target from sub-module eclipse-target-definition project -->
                    <target>
                        <artifact>
                            <groupId>es.axios.udig</groupId>
                            <artifactId>es.axios.udig.target</artifactId>
                            <version>4.7</version>
                        </artifact>
                    </target>
                    <resolver>p2</resolver>
                    <!--
                    <dependency-resolution>
                        <optionalDependencies>ignore</optionalDependencies>
                    </dependency-resolution>
                    -->
                    <!-- filter out optional dependency -->
                    <!-- currently allowed in until jconsole is fixed
                    <filters>
                       <filter>
                          <type>eclipse-plugin</type>
                          <id>org.eclipse.ui.ide</id>
                          <removeAll/>
                       </filter>
                    </filters> 
                    -->
                    <!-- example 3: work around Equinox bug 348045 -->
                    <filters>
                        <filter>
                            <type>eclipse-plugin</type>
                            <id>org.eclipse.jdt.core</id>
                            <removeAll/>
                        </filter>
                    </filters>

                    <pomDependencies>consider</pomDependencies>

                    <environments>
                        <environment>
                            <os>win32</os>
                            <ws>win32</ws>
                            <arch>x86</arch>
                        </environment>
                        <!-- environment>
                            <os>win32</os>
                            <ws>win32</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>linux</os>
                            <ws>gtk</ws>
                            <arch>x86</arch>
                        </environment -->
                        <environment>
                            <os>linux</os>
                            <ws>gtk</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <!--  environment>
                            <os>macosx</os>
                            <ws>cocoa</ws>
                            <arch>x86</arch>
                        </environment>
                        <environment>
                            <os>macosx</os>
                            <ws>cocoa</ws>
                            <arch>x86_64</arch>
                        </environment -->
                    </environments>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-compiler-plugin</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <source>${java-version}</source>
                    <target>${java-version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-source-plugin</artifactId>
                <version>${tycho-version}</version>
                <executions>
                    <execution>
                        <id>plugin-source</id>
                        <goals>
                            <goal>plugin-source</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>the-execution-id</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                   <groupId>org.codehaus.mojo</groupId>
                   <artifactId>build-helper-maven-plugin</artifactId>
                   <version>1.8</version>
                </plugin>

                <plugin>
                   <artifactId>maven-clean-plugin</artifactId>
                   <version>2.6.1</version>
                </plugin>

                <plugin>
                   <artifactId>maven-resources-plugin</artifactId>
                   <version>2.7</version>
                </plugin>

                <plugin>
                   <artifactId>maven-install-plugin</artifactId>
                   <version>2.5.2</version>
                </plugin>

                <plugin>
                   <artifactId>maven-dependency-plugin</artifactId>
                   <version>2.9</version>
                </plugin>

                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-surefire-plugin</artifactId>
                    <version>${tycho-version}</version>
                    <configuration>
                        <useUIHarness>true</useUIHarness>
                        <product>org.locationtech.udig-product</product>
                        <argLine>-Xmx1024m -XX:MaxPermSize=256m -Dlauncher.suppressErrors -Dsdtcore.headless ${tycho.test.OSspecific} ${tycho.test.envSettings}</argLine>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-versions-plugin</artifactId>
                    <version>${tycho-version}</version>
		</plugin>
            </plugins>
        </pluginManagement>
    </build>

    <reporting>
        <plugins>
            <!-- Code coverage report -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.2</version>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.1</version>
            </plugin>
        </plugins>
    </reporting>

    <modules>
        <module>plugins</module>
        <module>features</module>
    </modules>
</project>
