<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="Eclipse Luna Target Platform for uDIG" sequenceNumber="58">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.apache.batik.dom" version="1.7.0.v201011041433"/>
<unit id="com.google.guava" version="15.0.0.v201403281430"/>
<unit id="org.apache.batik.transcoder" version="1.7.0.v201011041433"/>
<unit id="org.apache.xerces" version="2.9.0.v201101211617"/>
<unit id="org.easymock" version="2.4.0.v20090202-0900"/>
<unit id="org.hamcrest.library" version="1.3.0.v201305281000"/>
<unit id="org.apache.batik.parser" version="1.7.0.v201011041433"/>
<unit id="org.apache.batik.dom.svg" version="1.7.0.v201011041433"/>
<unit id="org.apache.batik.ext.awt" version="1.7.0.v201011041433"/>
<unit id="net.miginfocom.layout.swing" version="3.7.1.v200911230030"/>
<unit id="org.hamcrest.core" version="1.3.0.v201303031735"/>
<unit id="org.apache.batik.xml" version="1.7.0.v201011041433"/>
<unit id="org.apache.batik.bridge" version="1.7.0.v201011041433"/>
<unit id="org.apache.batik.svggen" version="1.7.0.v201011041433"/>
<unit id="net.miginfocom.layout" version="3.7.1.v200911230030"/>
<unit id="net.miginfocom.layout.swt" version="3.7.1.v200911230030"/>
<unit id="com.lowagie.text" version="2.1.7.v201004222200"/>
<unit id="org.junit" version="4.11.0.v201303080030"/>
<unit id="javax.xml" version="1.3.4.v201005080400"/>
<unit id="org.apache.xml.serializer" version="2.7.1.v201005080400"/>
<unit id="org.apache.xml.resolver" version="1.2.0.v201005080400"/>
<unit id="org.apache.commons.el" version="1.0.0.v201305101705"/>
<unit id="org.apache.log4j" version="1.2.15.v201012070815"/>
<unit id="org.apache.commons.beanutils" version="1.8.0.v201205091237"/>
<unit id="org.apache.commons.math" version="2.1.0.v201105210652"/>
<unit id="org.apache.commons.collections.source" version="3.2.0.v2013030210310"/>
<unit id="org.apache.commons.lang" version="2.6.0.v201404270220"/>
<unit id="org.apache.commons.lang3" version="3.1.0.v201403281430"/>
<unit id="org.hamcrest.library" version="1.3.0.v201305281000"/>
<unit id="org.hamcrest.core" version="0.0.0"/>
<unit id="org.h2" version="0.0.0"/>
<unit id="org.junit" version="4.11.0.v201303080030"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20150124073747/repository/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.compare.core.nl_de" version="0.0.0"/>
<unit id="org.eclipse.compare.core.nl_es" version="0.0.0"/>
<unit id="org.eclipse.compare.core.nl_eu" version="0.0.0"/>
<unit id="org.eclipse.compare.core.nl_fr" version="0.0.0"/>
<unit id="org.eclipse.compare.core.nl_it" version="0.0.0"/>
<unit id="org.eclipse.compare.core.nl_ko" version="0.0.0"/>
<unit id="org.eclipse.core.commands.nl_de" version="0.0.0"/>
<unit id="org.eclipse.core.commands.nl_es" version="0.0.0"/>
<unit id="org.eclipse.core.commands.nl_eu" version="0.0.0"/>
<unit id="org.eclipse.core.commands.nl_fr" version="0.0.0"/>
<unit id="org.eclipse.core.commands.nl_it" version="0.0.0"/>
<unit id="org.eclipse.core.commands.nl_ko" version="0.0.0"/>
<unit id="org.eclipse.core.databinding.beans.nl_de" version="0.0.0"/>
<unit id="org.eclipse.core.databinding.beans.nl_es" version="0.0.0"/>
<unit id="org.eclipse.core.databinding.beans.nl_eu" version="0.0.0"/>
<unit id="org.eclipse.core.databinding.beans.nl_fr" version="0.0.0"/>
<unit id="org.eclipse.core.databinding.beans.nl_it" version="0.0.0"/>
<unit id="org.eclipse.core.databinding.beans.nl_ko" version="0.0.0"/>
<unit id="org.eclipse.core.databinding.nl_de" version="0.0.0"/>
<unit id="org.eclipse.core.databinding.nl_es" version="0.0.0"/>
<unit id="org.eclipse.core.databinding.nl_eu" version="0.0.0"/>
<unit id="org.eclipse.core.databinding.nl_fr" version="0.0.0"/>
<unit id="org.eclipse.core.databinding.nl_it" version="0.0.0"/>
<unit id="org.eclipse.core.databinding.nl_ko" version="0.0.0"/>
<unit id="org.eclipse.core.databinding.observable.nl_de" version="0.0.0"/>
<unit id="org.eclipse.core.databinding.observable.nl_es" version="0.0.0"/>
<unit id="org.eclipse.core.databinding.observable.nl_eu" version="0.0.0"/>
<unit id="org.eclipse.core.databinding.observable.nl_fr" version="0.0.0"/>
<unit id="org.eclipse.core.databinding.observable.nl_it" version="0.0.0"/>
<unit id="org.eclipse.core.databinding.observable.nl_ko" version="0.0.0"/>
<unit id="org.eclipse.core.databinding.property.nl_de" version="0.0.0"/>
<unit id="org.eclipse.core.databinding.property.nl_es" version="0.0.0"/>
<unit id="org.eclipse.core.databinding.property.nl_eu" version="0.0.0"/>
<unit id="org.eclipse.core.databinding.property.nl_fr" version="0.0.0"/>
<unit id="org.eclipse.core.databinding.property.nl_it" version="0.0.0"/>
<unit id="org.eclipse.core.databinding.property.nl_ko" version="0.0.0"/>
<unit id="org.eclipse.core.filebuffers.nl_de" version="0.0.0"/>
<unit id="org.eclipse.core.filebuffers.nl_es" version="0.0.0"/>
<unit id="org.eclipse.core.filebuffers.nl_eu" version="0.0.0"/>
<unit id="org.eclipse.core.filebuffers.nl_fr" version="0.0.0"/>
<unit id="org.eclipse.core.filebuffers.nl_it" version="0.0.0"/>
<unit id="org.eclipse.core.filebuffers.nl_ko" version="0.0.0"/>
<unit id="org.eclipse.core.net.nl_de" version="0.0.0"/>
<unit id="org.eclipse.core.net.nl_es" version="0.0.0"/>
<unit id="org.eclipse.core.net.nl_eu" version="0.0.0"/>
<unit id="org.eclipse.core.net.nl_fr" version="0.0.0"/>
<unit id="org.eclipse.core.net.nl_it" version="0.0.0"/>
<unit id="org.eclipse.core.net.nl_ko" version="0.0.0"/>
<unit id="org.eclipse.core.variables.nl_de" version="0.0.0"/>
<unit id="org.eclipse.core.variables.nl_es" version="0.0.0"/>
<unit id="org.eclipse.core.variables.nl_eu" version="0.0.0"/>
<unit id="org.eclipse.core.variables.nl_fr" version="0.0.0"/>
<unit id="org.eclipse.core.variables.nl_it" version="0.0.0"/>
<unit id="org.eclipse.core.variables.nl_ko" version="0.0.0"/>
<unit id="org.eclipse.e4.core.commands.nl_de" version="0.0.0"/>
<unit id="org.eclipse.e4.core.commands.nl_es" version="0.0.0"/>
<unit id="org.eclipse.e4.core.commands.nl_eu" version="0.0.0"/>
<unit id="org.eclipse.e4.core.commands.nl_fr" version="0.0.0"/>
<unit id="org.eclipse.e4.core.commands.nl_it" version="0.0.0"/>
<unit id="org.eclipse.e4.core.commands.nl_ko" version="0.0.0"/>
<unit id="org.eclipse.e4.ui.bindings.nl_de" version="0.0.0"/>
<unit id="org.eclipse.e4.ui.bindings.nl_es" version="0.0.0"/>
<unit id="org.eclipse.e4.ui.bindings.nl_eu" version="0.0.0"/>
<unit id="org.eclipse.e4.ui.bindings.nl_fr" version="0.0.0"/>
<unit id="org.eclipse.e4.ui.bindings.nl_it" version="0.0.0"/>
<unit id="org.eclipse.e4.ui.bindings.nl_ko" version="0.0.0"/>
<unit id="org.eclipse.e4.ui.css.core.nl_de" version="0.0.0"/>
<unit id="org.eclipse.e4.ui.css.core.nl_es" version="0.0.0"/>
<unit id="org.eclipse.e4.ui.css.core.nl_eu" version="0.0.0"/>
<unit id="org.eclipse.e4.ui.css.core.nl_fr" version="0.0.0"/>
<unit id="org.eclipse.e4.ui.css.core.nl_it" version="0.0.0"/>
<unit id="org.eclipse.e4.ui.css.core.nl_ko" version="0.0.0"/>
<unit id="org.eclipse.e4.ui.css.swt.nl_de" version="0.0.0"/>
<unit id="org.eclipse.e4.ui.css.swt.nl_es" version="0.0.0"/>
<unit id="org.eclipse.e4.ui.css.swt.nl_eu" version="0.0.0"/>
<unit id="org.eclipse.e4.ui.css.swt.nl_fr" version="0.0.0"/>
<unit id="org.eclipse.e4.ui.css.swt.nl_it" version="0.0.0"/>
<unit id="org.eclipse.e4.ui.css.swt.nl_ko" version="0.0.0"/>
<unit id="org.eclipse.e4.ui.css.swt.theme.nl_de" version="0.0.0"/>
<unit id="org.eclipse.e4.ui.css.swt.theme.nl_es" version="0.0.0"/>
<unit id="org.eclipse.e4.ui.css.swt.theme.nl_eu" version="0.0.0"/>
<unit id="org.eclipse.e4.ui.css.swt.theme.nl_fr" version="0.0.0"/>
<unit id="org.eclipse.e4.ui.css.swt.theme.nl_it" version="0.0.0"/>
<unit id="org.eclipse.e4.ui.css.swt.theme.nl_ko" version="0.0.0"/>
<unit id="org.eclipse.e4.ui.di.nl_de" version="0.0.0"/>
<unit id="org.eclipse.e4.ui.di.nl_es" version="0.0.0"/>
<unit id="org.eclipse.e4.ui.di.nl_eu" version="0.0.0"/>
<unit id="org.eclipse.e4.ui.di.nl_fr" version="0.0.0"/>
<unit id="org.eclipse.e4.ui.di.nl_it" version="0.0.0"/>
<unit id="org.eclipse.e4.ui.di.nl_ko" version="0.0.0"/>
<unit id="org.eclipse.e4.ui.model.workbench.nl_de" version="0.0.0"/>
<unit id="org.eclipse.e4.ui.model.workbench.nl_es" version="0.0.0"/>
<unit id="org.eclipse.e4.ui.model.workbench.nl_eu" version="0.0.0"/>
<unit id="org.eclipse.e4.ui.model.workbench.nl_fr" version="0.0.0"/>
<unit id="org.eclipse.e4.ui.model.workbench.nl_it" version="0.0.0"/>
<unit id="org.eclipse.e4.ui.model.workbench.nl_ko" version="0.0.0"/>
<unit id="org.eclipse.e4.ui.services.nl_de" version="0.0.0"/>
<unit id="org.eclipse.e4.ui.services.nl_es" version="0.0.0"/>
<unit id="org.eclipse.e4.ui.services.nl_eu" version="0.0.0"/>
<unit id="org.eclipse.e4.ui.services.nl_fr" version="0.0.0"/>
<unit id="org.eclipse.e4.ui.services.nl_it" version="0.0.0"/>
<unit id="org.eclipse.e4.ui.services.nl_ko" version="0.0.0"/>
<unit id="org.eclipse.e4.ui.widgets.nl_de" version="0.0.0"/>
<unit id="org.eclipse.e4.ui.widgets.nl_es" version="0.0.0"/>
<unit id="org.eclipse.e4.ui.widgets.nl_eu" version="0.0.0"/>
<unit id="org.eclipse.e4.ui.widgets.nl_fr" version="0.0.0"/>
<unit id="org.eclipse.e4.ui.widgets.nl_it" version="0.0.0"/>
<unit id="org.eclipse.e4.ui.widgets.nl_ko" version="0.0.0"/>
<unit id="org.eclipse.e4.ui.workbench.addons.swt.nl_de" version="0.0.0"/>
<unit id="org.eclipse.e4.ui.workbench.addons.swt.nl_es" version="0.0.0"/>
<unit id="org.eclipse.e4.ui.workbench.addons.swt.nl_eu" version="0.0.0"/>
<unit id="org.eclipse.e4.ui.workbench.addons.swt.nl_fr" version="0.0.0"/>
<unit id="org.eclipse.e4.ui.workbench.addons.swt.nl_it" version="0.0.0"/>
<unit id="org.eclipse.e4.ui.workbench.addons.swt.nl_ko" version="0.0.0"/>
<unit id="org.eclipse.e4.ui.workbench.nl_de" version="0.0.0"/>
<unit id="org.eclipse.e4.ui.workbench.nl_es" version="0.0.0"/>
<unit id="org.eclipse.e4.ui.workbench.nl_eu" version="0.0.0"/>
<unit id="org.eclipse.e4.ui.workbench.nl_fr" version="0.0.0"/>
<unit id="org.eclipse.e4.ui.workbench.nl_it" version="0.0.0"/>
<unit id="org.eclipse.e4.ui.workbench.nl_ko" version="0.0.0"/>
<unit id="org.eclipse.e4.ui.workbench.renderers.swt.nl_de" version="0.0.0"/>
<unit id="org.eclipse.e4.ui.workbench.renderers.swt.nl_es" version="0.0.0"/>
<unit id="org.eclipse.e4.ui.workbench.renderers.swt.nl_eu" version="0.0.0"/>
<unit id="org.eclipse.e4.ui.workbench.renderers.swt.nl_fr" version="0.0.0"/>
<unit id="org.eclipse.e4.ui.workbench.renderers.swt.nl_it" version="0.0.0"/>
<unit id="org.eclipse.e4.ui.workbench.renderers.swt.nl_ko" version="0.0.0"/>
<unit id="org.eclipse.e4.ui.workbench.swt.nl_de" version="0.0.0"/>
<unit id="org.eclipse.e4.ui.workbench.swt.nl_es" version="0.0.0"/>
<unit id="org.eclipse.e4.ui.workbench.swt.nl_eu" version="0.0.0"/>
<unit id="org.eclipse.e4.ui.workbench.swt.nl_fr" version="0.0.0"/>
<unit id="org.eclipse.e4.ui.workbench.swt.nl_it" version="0.0.0"/>
<unit id="org.eclipse.e4.ui.workbench.swt.nl_ko" version="0.0.0"/>
<unit id="org.eclipse.e4.ui.workbench3.nl_de" version="0.0.0"/>
<unit id="org.eclipse.e4.ui.workbench3.nl_es" version="0.0.0"/>
<unit id="org.eclipse.e4.ui.workbench3.nl_eu" version="0.0.0"/>
<unit id="org.eclipse.e4.ui.workbench3.nl_fr" version="0.0.0"/>
<unit id="org.eclipse.e4.ui.workbench3.nl_it" version="0.0.0"/>
<unit id="org.eclipse.e4.ui.workbench3.nl_ko" version="0.0.0"/>
<unit id="org.eclipse.equinox.frameworkadmin.equinox.nl_de" version="0.0.0"/>
<unit id="org.eclipse.equinox.frameworkadmin.equinox.nl_es" version="0.0.0"/>
<unit id="org.eclipse.equinox.frameworkadmin.equinox.nl_eu" version="0.0.0"/>
<unit id="org.eclipse.equinox.frameworkadmin.equinox.nl_fr" version="0.0.0"/>
<unit id="org.eclipse.equinox.frameworkadmin.equinox.nl_it" version="0.0.0"/>
<unit id="org.eclipse.equinox.frameworkadmin.equinox.nl_ko" version="0.0.0"/>
<unit id="org.eclipse.equinox.frameworkadmin.nl_de" version="0.0.0"/>
<unit id="org.eclipse.equinox.frameworkadmin.nl_es" version="0.0.0"/>
<unit id="org.eclipse.equinox.frameworkadmin.nl_eu" version="0.0.0"/>
<unit id="org.eclipse.equinox.frameworkadmin.nl_fr" version="0.0.0"/>
<unit id="org.eclipse.equinox.frameworkadmin.nl_it" version="0.0.0"/>
<unit id="org.eclipse.equinox.frameworkadmin.nl_ko" version="0.0.0"/>
<unit id="org.eclipse.equinox.launcher.nl_de" version="0.0.0"/>
<unit id="org.eclipse.equinox.launcher.nl_es" version="0.0.0"/>
<unit id="org.eclipse.equinox.launcher.nl_eu" version="0.0.0"/>
<unit id="org.eclipse.equinox.launcher.nl_fr" version="0.0.0"/>
<unit id="org.eclipse.equinox.launcher.nl_it" version="0.0.0"/>
<unit id="org.eclipse.equinox.launcher.nl_ko" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.artifact.repository.nl_de" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.artifact.repository.nl_es" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.artifact.repository.nl_eu" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.artifact.repository.nl_fr" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.artifact.repository.nl_it" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.artifact.repository.nl_ko" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.core.nl_de" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.core.nl_es" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.core.nl_eu" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.core.nl_fr" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.core.nl_it" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.core.nl_ko" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.director.nl_de" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.director.nl_es" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.director.nl_eu" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.director.nl_fr" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.director.nl_it" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.director.nl_ko" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.directorywatcher.nl_de" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.directorywatcher.nl_es" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.directorywatcher.nl_eu" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.directorywatcher.nl_fr" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.directorywatcher.nl_it" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.directorywatcher.nl_ko" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.engine.nl_de" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.engine.nl_es" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.engine.nl_eu" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.engine.nl_fr" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.engine.nl_it" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.engine.nl_ko" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.extensionlocation.nl_de" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.extensionlocation.nl_es" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.extensionlocation.nl_eu" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.extensionlocation.nl_fr" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.extensionlocation.nl_it" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.extensionlocation.nl_ko" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.garbagecollector.nl_de" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.garbagecollector.nl_es" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.garbagecollector.nl_eu" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.garbagecollector.nl_fr" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.garbagecollector.nl_it" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.garbagecollector.nl_ko" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.jarprocessor.nl_de" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.jarprocessor.nl_es" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.jarprocessor.nl_eu" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.jarprocessor.nl_fr" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.jarprocessor.nl_it" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.jarprocessor.nl_ko" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.metadata.nl_de" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.metadata.nl_es" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.metadata.nl_eu" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.metadata.nl_fr" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.metadata.nl_it" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.metadata.nl_ko" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.metadata.repository.nl_de" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.metadata.repository.nl_es" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.metadata.repository.nl_eu" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.metadata.repository.nl_fr" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.metadata.repository.nl_it" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.metadata.repository.nl_ko" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.publisher.eclipse.nl_de" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.publisher.eclipse.nl_es" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.publisher.eclipse.nl_eu" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.publisher.eclipse.nl_fr" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.publisher.eclipse.nl_it" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.publisher.eclipse.nl_ko" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.publisher.nl_de" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.publisher.nl_es" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.publisher.nl_eu" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.publisher.nl_fr" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.publisher.nl_it" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.publisher.nl_ko" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.reconciler.dropins.nl_de" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.reconciler.dropins.nl_es" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.reconciler.dropins.nl_eu" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.reconciler.dropins.nl_fr" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.reconciler.dropins.nl_it" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.reconciler.dropins.nl_ko" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.repository.nl_de" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.repository.nl_es" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.repository.nl_eu" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.repository.nl_fr" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.repository.nl_it" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.repository.nl_ko" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.touchpoint.eclipse.nl_de" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.touchpoint.eclipse.nl_es" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.touchpoint.eclipse.nl_eu" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.touchpoint.eclipse.nl_fr" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.touchpoint.eclipse.nl_it" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.touchpoint.eclipse.nl_ko" version="0.0.0"/>
<unit id="org.eclipse.equinox.simpleconfigurator.manipulator.nl_de" version="0.0.0"/>
<unit id="org.eclipse.equinox.simpleconfigurator.manipulator.nl_es" version="0.0.0"/>
<unit id="org.eclipse.equinox.simpleconfigurator.manipulator.nl_eu" version="0.0.0"/>
<unit id="org.eclipse.equinox.simpleconfigurator.manipulator.nl_fr" version="0.0.0"/>
<unit id="org.eclipse.equinox.simpleconfigurator.manipulator.nl_it" version="0.0.0"/>
<unit id="org.eclipse.equinox.simpleconfigurator.manipulator.nl_ko" version="0.0.0"/>
<unit id="org.eclipse.equinox.simpleconfigurator.nl_de" version="0.0.0"/>
<unit id="org.eclipse.equinox.simpleconfigurator.nl_es" version="0.0.0"/>
<unit id="org.eclipse.equinox.simpleconfigurator.nl_eu" version="0.0.0"/>
<unit id="org.eclipse.equinox.simpleconfigurator.nl_fr" version="0.0.0"/>
<unit id="org.eclipse.equinox.simpleconfigurator.nl_it" version="0.0.0"/>
<unit id="org.eclipse.equinox.simpleconfigurator.nl_ko" version="0.0.0"/>
<unit id="org.eclipse.help.base.nl_de" version="0.0.0"/>
<unit id="org.eclipse.help.base.nl_es" version="0.0.0"/>
<unit id="org.eclipse.help.base.nl_eu" version="0.0.0"/>
<unit id="org.eclipse.help.base.nl_fr" version="0.0.0"/>
<unit id="org.eclipse.help.base.nl_it" version="0.0.0"/>
<unit id="org.eclipse.help.base.nl_ko" version="0.0.0"/>
<unit id="org.eclipse.help.nl_de" version="0.0.0"/>
<unit id="org.eclipse.help.nl_es" version="0.0.0"/>
<unit id="org.eclipse.help.nl_eu" version="0.0.0"/>
<unit id="org.eclipse.help.nl_fr" version="0.0.0"/>
<unit id="org.eclipse.help.nl_it" version="0.0.0"/>
<unit id="org.eclipse.help.nl_ko" version="0.0.0"/>
<unit id="org.eclipse.help.ui.nl_de" version="0.0.0"/>
<unit id="org.eclipse.help.ui.nl_es" version="0.0.0"/>
<unit id="org.eclipse.help.ui.nl_eu" version="0.0.0"/>
<unit id="org.eclipse.help.ui.nl_fr" version="0.0.0"/>
<unit id="org.eclipse.help.ui.nl_it" version="0.0.0"/>
<unit id="org.eclipse.help.ui.nl_ko" version="0.0.0"/>
<unit id="org.eclipse.jface.databinding.nl_de" version="0.0.0"/>
<unit id="org.eclipse.jface.databinding.nl_es" version="0.0.0"/>
<unit id="org.eclipse.jface.databinding.nl_eu" version="0.0.0"/>
<unit id="org.eclipse.jface.databinding.nl_fr" version="0.0.0"/>
<unit id="org.eclipse.jface.databinding.nl_it" version="0.0.0"/>
<unit id="org.eclipse.jface.databinding.nl_ko" version="0.0.0"/>
<unit id="org.eclipse.jface.nl_de" version="0.0.0"/>
<unit id="org.eclipse.jface.nl_es" version="0.0.0"/>
<unit id="org.eclipse.jface.nl_eu" version="0.0.0"/>
<unit id="org.eclipse.jface.nl_fr" version="0.0.0"/>
<unit id="org.eclipse.jface.nl_it" version="0.0.0"/>
<unit id="org.eclipse.jface.nl_ko" version="0.0.0"/>
<unit id="org.eclipse.jface.text.nl_de" version="0.0.0"/>
<unit id="org.eclipse.jface.text.nl_es" version="0.0.0"/>
<unit id="org.eclipse.jface.text.nl_eu" version="0.0.0"/>
<unit id="org.eclipse.jface.text.nl_fr" version="0.0.0"/>
<unit id="org.eclipse.jface.text.nl_it" version="0.0.0"/>
<unit id="org.eclipse.jface.text.nl_ko" version="0.0.0"/>
<unit id="org.eclipse.osgi.compatibility.state.nl_de" version="0.0.0"/>
<unit id="org.eclipse.osgi.compatibility.state.nl_es" version="0.0.0"/>
<unit id="org.eclipse.osgi.compatibility.state.nl_eu" version="0.0.0"/>
<unit id="org.eclipse.osgi.compatibility.state.nl_fr" version="0.0.0"/>
<unit id="org.eclipse.osgi.compatibility.state.nl_it" version="0.0.0"/>
<unit id="org.eclipse.osgi.compatibility.state.nl_ko" version="0.0.0"/>
<unit id="org.eclipse.osgi.nl_de" version="0.0.0"/>
<unit id="org.eclipse.osgi.nl_es" version="0.0.0"/>
<unit id="org.eclipse.osgi.nl_eu" version="0.0.0"/>
<unit id="org.eclipse.osgi.nl_fr" version="0.0.0"/>
<unit id="org.eclipse.osgi.nl_it" version="0.0.0"/>
<unit id="org.eclipse.osgi.nl_ko" version="0.0.0"/>
<unit id="org.eclipse.osgi.services.nl_de" version="0.0.0"/>
<unit id="org.eclipse.osgi.services.nl_es" version="0.0.0"/>
<unit id="org.eclipse.osgi.services.nl_eu" version="0.0.0"/>
<unit id="org.eclipse.osgi.services.nl_fr" version="0.0.0"/>
<unit id="org.eclipse.osgi.services.nl_it" version="0.0.0"/>
<unit id="org.eclipse.osgi.services.nl_ko" version="0.0.0"/>
<unit id="org.eclipse.swt.nl_de" version="0.0.0"/>
<unit id="org.eclipse.swt.nl_es" version="0.0.0"/>
<unit id="org.eclipse.swt.nl_eu" version="0.0.0"/>
<unit id="org.eclipse.swt.nl_fr" version="0.0.0"/>
<unit id="org.eclipse.swt.nl_it" version="0.0.0"/>
<unit id="org.eclipse.swt.nl_ko" version="0.0.0"/>
<unit id="org.eclipse.text.nl_de" version="0.0.0"/>
<unit id="org.eclipse.text.nl_es" version="0.0.0"/>
<unit id="org.eclipse.text.nl_eu" version="0.0.0"/>
<unit id="org.eclipse.text.nl_fr" version="0.0.0"/>
<unit id="org.eclipse.text.nl_it" version="0.0.0"/>
<unit id="org.eclipse.text.nl_ko" version="0.0.0"/>
<unit id="org.eclipse.ui.cheatsheets.nl_de" version="0.0.0"/>
<unit id="org.eclipse.ui.cheatsheets.nl_es" version="0.0.0"/>
<unit id="org.eclipse.ui.cheatsheets.nl_eu" version="0.0.0"/>
<unit id="org.eclipse.ui.cheatsheets.nl_fr" version="0.0.0"/>
<unit id="org.eclipse.ui.cheatsheets.nl_it" version="0.0.0"/>
<unit id="org.eclipse.ui.cheatsheets.nl_ko" version="0.0.0"/>
<unit id="org.eclipse.ui.console.nl_de" version="0.0.0"/>
<unit id="org.eclipse.ui.console.nl_es" version="0.0.0"/>
<unit id="org.eclipse.ui.console.nl_eu" version="0.0.0"/>
<unit id="org.eclipse.ui.console.nl_fr" version="0.0.0"/>
<unit id="org.eclipse.ui.console.nl_it" version="0.0.0"/>
<unit id="org.eclipse.ui.console.nl_ko" version="0.0.0"/>
<unit id="org.eclipse.ui.editors.nl_de" version="0.0.0"/>
<unit id="org.eclipse.ui.editors.nl_es" version="0.0.0"/>
<unit id="org.eclipse.ui.editors.nl_eu" version="0.0.0"/>
<unit id="org.eclipse.ui.editors.nl_fr" version="0.0.0"/>
<unit id="org.eclipse.ui.editors.nl_it" version="0.0.0"/>
<unit id="org.eclipse.ui.editors.nl_ko" version="0.0.0"/>
<unit id="org.eclipse.ui.forms.nl_de" version="0.0.0"/>
<unit id="org.eclipse.ui.forms.nl_es" version="0.0.0"/>
<unit id="org.eclipse.ui.forms.nl_eu" version="0.0.0"/>
<unit id="org.eclipse.ui.forms.nl_fr" version="0.0.0"/>
<unit id="org.eclipse.ui.forms.nl_it" version="0.0.0"/>
<unit id="org.eclipse.ui.forms.nl_ko" version="0.0.0"/>
<unit id="org.eclipse.ui.ide.nl_de" version="0.0.0"/>
<unit id="org.eclipse.ui.ide.nl_es" version="0.0.0"/>
<unit id="org.eclipse.ui.ide.nl_eu" version="0.0.0"/>
<unit id="org.eclipse.ui.ide.nl_fr" version="0.0.0"/>
<unit id="org.eclipse.ui.ide.nl_it" version="0.0.0"/>
<unit id="org.eclipse.ui.ide.nl_ko" version="0.0.0"/>
<unit id="org.eclipse.ui.intro.nl_de" version="0.0.0"/>
<unit id="org.eclipse.ui.intro.nl_es" version="0.0.0"/>
<unit id="org.eclipse.ui.intro.nl_eu" version="0.0.0"/>
<unit id="org.eclipse.ui.intro.nl_fr" version="0.0.0"/>
<unit id="org.eclipse.ui.intro.nl_it" version="0.0.0"/>
<unit id="org.eclipse.ui.intro.nl_ko" version="0.0.0"/>
<unit id="org.eclipse.ui.intro.universal.nl_de" version="0.0.0"/>
<unit id="org.eclipse.ui.intro.universal.nl_es" version="0.0.0"/>
<unit id="org.eclipse.ui.intro.universal.nl_eu" version="0.0.0"/>
<unit id="org.eclipse.ui.intro.universal.nl_fr" version="0.0.0"/>
<unit id="org.eclipse.ui.intro.universal.nl_it" version="0.0.0"/>
<unit id="org.eclipse.ui.intro.universal.nl_ko" version="0.0.0"/>
<unit id="org.eclipse.ui.nl_de" version="0.0.0"/>
<unit id="org.eclipse.ui.nl_es" version="0.0.0"/>
<unit id="org.eclipse.ui.nl_eu" version="0.0.0"/>
<unit id="org.eclipse.ui.nl_fr" version="0.0.0"/>
<unit id="org.eclipse.ui.nl_it" version="0.0.0"/>
<unit id="org.eclipse.ui.nl_ko" version="0.0.0"/>
<unit id="org.eclipse.ui.views.nl_de" version="0.0.0"/>
<unit id="org.eclipse.ui.views.nl_es" version="0.0.0"/>
<unit id="org.eclipse.ui.views.nl_eu" version="0.0.0"/>
<unit id="org.eclipse.ui.views.nl_fr" version="0.0.0"/>
<unit id="org.eclipse.ui.views.nl_it" version="0.0.0"/>
<unit id="org.eclipse.ui.views.nl_ko" version="0.0.0"/>
<unit id="org.eclipse.ui.views.properties.tabbed.nl_de" version="0.0.0"/>
<unit id="org.eclipse.ui.views.properties.tabbed.nl_es" version="0.0.0"/>
<unit id="org.eclipse.ui.views.properties.tabbed.nl_eu" version="0.0.0"/>
<unit id="org.eclipse.ui.views.properties.tabbed.nl_fr" version="0.0.0"/>
<unit id="org.eclipse.ui.views.properties.tabbed.nl_it" version="0.0.0"/>
<unit id="org.eclipse.ui.views.properties.tabbed.nl_ko" version="0.0.0"/>
<unit id="org.eclipse.ui.workbench.nl_de" version="0.0.0"/>
<unit id="org.eclipse.ui.workbench.nl_es" version="0.0.0"/>
<unit id="org.eclipse.ui.workbench.nl_eu" version="0.0.0"/>
<unit id="org.eclipse.ui.workbench.nl_fr" version="0.0.0"/>
<unit id="org.eclipse.ui.workbench.nl_it" version="0.0.0"/>
<unit id="org.eclipse.ui.workbench.nl_ko" version="0.0.0"/>
<unit id="org.eclipse.ui.workbench.texteditor.nl_de" version="0.0.0"/>
<unit id="org.eclipse.ui.workbench.texteditor.nl_es" version="0.0.0"/>
<unit id="org.eclipse.ui.workbench.texteditor.nl_eu" version="0.0.0"/>
<unit id="org.eclipse.ui.workbench.texteditor.nl_fr" version="0.0.0"/>
<unit id="org.eclipse.ui.workbench.texteditor.nl_it" version="0.0.0"/>
<unit id="org.eclipse.ui.workbench.texteditor.nl_ko" version="0.0.0"/>
<unit id="org.eclipse.update.configurator.nl_de" version="0.0.0"/>
<unit id="org.eclipse.update.configurator.nl_es" version="0.0.0"/>
<unit id="org.eclipse.update.configurator.nl_eu" version="0.0.0"/>
<unit id="org.eclipse.update.configurator.nl_fr" version="0.0.0"/>
<unit id="org.eclipse.update.configurator.nl_it" version="0.0.0"/>
<unit id="org.eclipse.update.configurator.nl_ko" version="0.0.0"/>
<unit id="org.eclipse.compare.core.nl_ru" version="0.0.0"/>
<unit id="org.eclipse.core.commands.nl_ru" version="0.0.0"/>
<unit id="org.eclipse.core.databinding.beans.nl_ru" version="0.0.0"/>
<unit id="org.eclipse.core.databinding.nl_ru" version="0.0.0"/>
<unit id="org.eclipse.core.databinding.observable.nl_ru" version="0.0.0"/>
<unit id="org.eclipse.core.databinding.property.nl_ru" version="0.0.0"/>
<unit id="org.eclipse.core.filebuffers.nl_ru" version="0.0.0"/>
<unit id="org.eclipse.core.net.nl_ru" version="0.0.0"/>
<unit id="org.eclipse.core.variables.nl_ru" version="0.0.0"/>
<unit id="org.eclipse.e4.core.commands.nl_ru" version="0.0.0"/>
<unit id="org.eclipse.e4.ui.bindings.nl_ru" version="0.0.0"/>
<unit id="org.eclipse.e4.ui.css.core.nl_ru" version="0.0.0"/>
<unit id="org.eclipse.e4.ui.css.swt.nl_ru" version="0.0.0"/>
<unit id="org.eclipse.e4.ui.css.swt.theme.nl_ru" version="0.0.0"/>
<unit id="org.eclipse.e4.ui.di.nl_ru" version="0.0.0"/>
<unit id="org.eclipse.e4.ui.model.workbench.nl_ru" version="0.0.0"/>
<unit id="org.eclipse.e4.ui.services.nl_ru" version="0.0.0"/>
<unit id="org.eclipse.e4.ui.widgets.nl_ru" version="0.0.0"/>
<unit id="org.eclipse.e4.ui.workbench.addons.swt.nl_ru" version="0.0.0"/>
<unit id="org.eclipse.e4.ui.workbench.nl_ru" version="0.0.0"/>
<unit id="org.eclipse.e4.ui.workbench.renderers.swt.nl_ru" version="0.0.0"/>
<unit id="org.eclipse.e4.ui.workbench.swt.nl_ru" version="0.0.0"/>
<unit id="org.eclipse.e4.ui.workbench3.nl_ru" version="0.0.0"/>
<unit id="org.eclipse.equinox.frameworkadmin.equinox.nl_ru" version="0.0.0"/>
<unit id="org.eclipse.equinox.frameworkadmin.nl_ru" version="0.0.0"/>
<unit id="org.eclipse.equinox.launcher.nl_ru" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.artifact.repository.nl_ru" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.core.nl_ru" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.director.nl_ru" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.directorywatcher.nl_ru" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.engine.nl_ru" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.extensionlocation.nl_ru" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.garbagecollector.nl_ru" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.jarprocessor.nl_ru" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.metadata.nl_ru" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.metadata.repository.nl_ru" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.publisher.eclipse.nl_ru" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.publisher.nl_ru" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.reconciler.dropins.nl_ru" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.repository.nl_ru" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.touchpoint.eclipse.nl_ru" version="0.0.0"/>
<unit id="org.eclipse.equinox.simpleconfigurator.manipulator.nl_ru" version="0.0.0"/>
<unit id="org.eclipse.equinox.simpleconfigurator.nl_ru" version="0.0.0"/>
<unit id="org.eclipse.help.base.nl_ru" version="0.0.0"/>
<unit id="org.eclipse.help.nl_ru" version="0.0.0"/>
<unit id="org.eclipse.help.ui.nl_ru" version="0.0.0"/>
<unit id="org.eclipse.jface.databinding.nl_ru" version="0.0.0"/>
<unit id="org.eclipse.jface.nl_ru" version="0.0.0"/>
<unit id="org.eclipse.jface.text.nl_ru" version="0.0.0"/>
<unit id="org.eclipse.osgi.compatibility.state.nl_ru" version="0.0.0"/>
<unit id="org.eclipse.osgi.nl_ru" version="0.0.0"/>
<unit id="org.eclipse.osgi.services.nl_ru" version="0.0.0"/>
<unit id="org.eclipse.swt.nl_ru" version="0.0.0"/>
<unit id="org.eclipse.text.nl_ru" version="0.0.0"/>
<unit id="org.eclipse.ui.cheatsheets.nl_ru" version="0.0.0"/>
<unit id="org.eclipse.ui.console.nl_ru" version="0.0.0"/>
<unit id="org.eclipse.ui.editors.nl_ru" version="0.0.0"/>
<unit id="org.eclipse.ui.forms.nl_ru" version="0.0.0"/>
<unit id="org.eclipse.ui.ide.nl_ru" version="0.0.0"/>
<unit id="org.eclipse.ui.intro.nl_ru" version="0.0.0"/>
<unit id="org.eclipse.ui.intro.universal.nl_ru" version="0.0.0"/>
<unit id="org.eclipse.ui.nl_ru" version="0.0.0"/>
<unit id="org.eclipse.ui.views.nl_ru" version="0.0.0"/>
<unit id="org.eclipse.ui.views.properties.tabbed.nl_ru" version="0.0.0"/>
<unit id="org.eclipse.ui.workbench.nl_ru" version="0.0.0"/>
<unit id="org.eclipse.ui.workbench.texteditor.nl_ru" version="0.0.0"/>
<unit id="org.eclipse.update.configurator.nl_ru" version="0.0.0"/>
<repository location="http://download.eclipse.org/technology/babel/update-site/R0.14.1/luna/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.nebula.examples.release.feature.feature.group" version="1.0.4.201609231530"/>
<unit id="org.eclipse.nebula.widgets.richtext.feature.feature.group" version="1.0.0.201609231530"/>
<unit id="org.eclipse.nebula.cwt.feature.feature.group" version="1.0.0.201609231530"/>
<unit id="org.eclipse.nebula.widgets.xviewer.feature.feature.group" version="1.0.0.201609231530"/>
<unit id="org.eclipse.nebula.widgets.grid.feature.feature.group" version="1.0.0.201609231530"/>
<unit id="org.eclipse.nebula.visualization.feature.feature.group" version="1.0.0.201609231530"/>
<unit id="org.eclipse.nebula.widgets.pshelf.feature.feature.group" version="1.0.0.201609231530"/>
<unit id="org.eclipse.nebula.effects.stw.feature.feature.group" version="1.0.0.201609231530"/>
<unit id="org.eclipse.nebula.widgets.cdatetime.feature.feature.group" version="1.0.0.201609231530"/>
<unit id="org.eclipse.nebula.feature.feature.group" version="1.1.0.201609231530"/>
<unit id="org.eclipse.nebula.widgets.oscilloscope.feature.feature.group" version="1.2.0.201609231530"/>
<unit id="org.eclipse.nebula.widgets.paperclips.feature.feature.group" version="2.0.0.201609231530"/>
<unit id="org.eclipse.nebula.widgets.gallery.feature.feature.group" version="1.0.0.201609231530"/>
<unit id="org.eclipse.nebula.widgets.compositetable.feature.feature.group" version="1.0.0.201609231530"/>
<unit id="org.eclipse.nebula.widgets.geomap.feature.feature.group" version="1.0.0.201609231530"/>
<unit id="org.eclipse.nebula.widgets.pshelf.css.feature.feature.group" version="1.0.0.201609231530"/>
<unit id="org.eclipse.nebula.widgets.tablecombo.feature.feature.group" version="1.0.0.201609231530"/>
<unit id="org.eclipse.nebula.widgets.pgroup.feature.feature.group" version="1.0.0.201609231530"/>
<unit id="org.eclipse.nebula.widgets.ganttchart.feature.feature.group" version="1.0.0.201609231530"/>
<repository location="http://download.eclipse.org/nebula/releases/1.1.0"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.gemini.jpa.feature.feature.group" version="1.2.0.M1"/>
<unit id="org.eclipse.gemini.jpa.samples.feature.feature.group" version="1.2.0.M1"/>
<repository location="http://download.eclipse.org/gemini/jpa/updates"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="javax.media.jai_imageio-feature.feature.group" version="1.1.3"/>
<repository location="http://udig.refractions.net/files/update-jai/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.gemini.dbaccess.h2.feature.feature.group" version="1.1.0.RELEASE"/>
<unit id="org.eclipse.gemini.dbaccess.feature.feature.group" version="1.1.0.RELEASE"/>
<unit id="org.eclipse.gemini.dbaccess.hsqldb.feature.feature.group" version="1.1.0.RELEASE"/>
<unit id="org.eclipse.gemini.dbaccess.mysql.feature.feature.group" version="1.1.0.RELEASE"/>
<repository location="http://download.eclipse.org/gemini/updates/dbaccess/1.1.0"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.help.feature.group" version="0.0.0"/>
<unit id="org.eclipse.help.source.feature.group" version="0.0.0"/>
<unit id="org.eclipse.core.resources" version="0.0.0"/>
<unit id="org.eclipse.rcp.feature.group" version="0.0.0"/>
<unit id="org.eclipse.rcp.source.feature.group" version="0.0.0"/>
<unit id="org.eclipse.platform.feature.group" version="0.0.0"/>
<unit id="org.eclipse.platform.source.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.sdk.feature.group" version="0.0.0"/>
<unit id="org.eclipse.gef.sdk.feature.group" version="0.0.0"/>
<unit id="org.eclipse.xsd.sdk.feature.group" version="0.0.0"/>
<unit id="org.eclipse.xsd.source.feature.group" version="0.0.0"/>
<unit id="org.eclipse.equinox.executable.feature.group" version="0.0.0"/>
<unit id="org.eclipse.compare.core" version="0.0.0"/>
<unit id="org.eclipse.core.filesystem" version="0.0.0"/>
<unit id="org.eclipse.core.filebuffers" version="0.0.0"/>
<unit id="org.eclipse.core.net" version="0.0.0"/>
<unit id="org.eclipse.core.variables" version="0.0.0"/>
<unit id="org.eclipse.equinox.app" version="0.0.0"/>
<unit id="org.eclipse.equinox.common" version="0.0.0"/>
<unit id="org.eclipse.equinox.ds" version="0.0.0"/>
<unit id="org.eclipse.equinox.frameworkadmin.equinox" version="0.0.0"/>
<unit id="org.eclipse.equinox.frameworkadmin" version="0.0.0"/>
<unit id="org.eclipse.equinox.http.jetty" version="0.0.0"/>
<unit id="org.eclipse.equinox.http.registry" version="0.0.0"/>
<unit id="org.eclipse.equinox.http.servlet" version="0.0.0"/>
<unit id="org.eclipse.equinox.jsp.jasper.registry" version="0.0.0"/>
<unit id="org.eclipse.equinox.jsp.jasper" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.artifact.repository" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.core" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.directorywatcher" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.director" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.engine" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.extensionlocation" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.garbagecollector" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.jarprocessor" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.metadata.repository" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.metadata" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.publisher.eclipse" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.publisher" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.reconciler.dropins" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.repository" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.touchpoint.eclipse" version="0.0.0"/>
<unit id="org.eclipse.equinox.preferences" version="0.0.0"/>
<unit id="org.eclipse.equinox.security" version="0.0.0"/>
<unit id="org.eclipse.equinox.simpleconfigurator.manipulator" version="0.0.0"/>
<unit id="org.eclipse.equinox.simpleconfigurator" version="0.0.0"/>
<unit id="org.eclipse.equinox.util" version="0.0.0"/>
<unit id="org.eclipse.jface.text" version="0.0.0"/>
<unit id="org.eclipse.ui.cheatsheets" version="0.0.0"/>
<unit id="org.eclipse.ui.console" version="0.0.0"/>
<unit id="org.eclipse.ui.editors" version="0.0.0"/>
<unit id="org.eclipse.ui.ide" version="0.0.0"/>
<unit id="org.eclipse.ui.forms" version="0.0.0"/>
<unit id="org.eclipse.ui.intro" version="0.0.0"/>
<unit id="org.eclipse.ui.intro.universal" version="0.0.0"/>
<unit id="org.eclipse.ui.views" version="0.0.0"/>
<unit id="org.eclipse.ui.views.log" version="0.0.0"/>
<unit id="org.eclipse.ui.views.properties.tabbed" version="0.0.0"/>
<unit id="org.eclipse.ui.workbench.texteditor" version="0.0.0"/>
<unit id="org.eclipse.text" version="0.0.0"/>
<unit id="org.sat4j.core" version="0.0.0"/>
<unit id="org.sat4j.pb" version="0.0.0"/>
<unit id="org.apache.ant" version="0.0.0"/>
<unit id="org.eclipse.ui.ide" version="0.0.0"/>
<unit id="org.eclipse.ui.ide.application" version="0.0.0"/>
<unit id="org.eclipse.persistence.sdk.feature.group" version="2.6.0.v20130815-a4708b6"/>
<unit id="org.eclipse.datatools.sdk.feature.feature.group" version="1.12.0.v201406061321-7PB21FEpPZQXdcX0z-_yMM0Hfz0w"/>
<unit id="org.eclipse.datatools.enablement.sdk.feature.feature.group" version="1.12.0.v201406061321-7IAB-FE9JgeWjZZhMd-z0vb1ifD4"/>
<repository location="http://download.eclipse.org/releases/luna/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="birt.controls.lib.feature.feature.group" version="2.5.2.2"/>
<unit id="birt.functions.lib.feature.feature.group" version="2.6.1.11"/>
<repository location="http://innoventsolutions.github.io/2.5.2"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.birt.cshelp.feature.group" version="4.6.0.v201606072122"/>
<unit id="org.eclipse.birt.osgi.runtime.sdk.feature.group" version="4.6.0.v201606072122"/>
<unit id="org.eclipse.birt.doc.feature.group" version="4.6.0.v201606072122"/>
<unit id="org.eclipse.birt.chart.feature.group" version="4.6.0.v201606072122"/>
<unit id="org.eclipse.birt.feature.group" version="4.6.0.v201606072122"/>
<unit id="org.eclipse.birt.chart.osgi.runtime.sdk.feature.group" version="4.6.0.v201606072122"/>
<unit id="org.eclipse.birt.source.feature.group" version="4.6.0.v201606072122"/>
<unit id="org.eclipse.birt.engine.runtime.feature.group" version="4.6.0.v201606072122"/>
<repository location="http://download.eclipse.org/birt/update-site/4.6/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.mylyn.commons.identity.feature.group" version="1.9.0.v20150828-2041"/>
<unit id="org.eclipse.mylyn.commons.notifications.feature.group" version="1.9.0.v20150828-2041"/>
<unit id="org.eclipse.mylyn.sdk_feature.feature.group" version="3.17.0.v20150909-1822"/>
<unit id="org.eclipse.mylyn.commons.sdk.feature.group" version="3.17.0.v20150828-2041"/>
<unit id="org.eclipse.mylyn.context_feature.feature.group" version="3.17.0.v20150625-2044"/>
<unit id="org.eclipse.mylyn.commons.feature.group" version="3.17.0.v20150828-2041"/>
<unit id="org.eclipse.mylyn.commons.repositories.feature.group" version="1.9.0.v20150625-2042"/>
<repository location="jar:file:/D:/target-platform/sites/mylyn-3.17.0.v20150909-1855.zip!/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.locationtech.udig_platform-feature.feature.group" version="0.0.0"/>
<unit id="org.locationtech.udig_application-feature.feature.group" version="0.0.0"/>
<unit id="org.locationtech.udig_base-feature.feature.group" version="0.0.0"/>
<unit id="org.locationtech.udig_printing-feature.feature.group" version="0.0.0"/>
<unit id="org.locationtech.udig-feature.feature.group" version="0.0.0"/>
<repository location="jar:file:/D:/Repositories/git/udig-locationtech/features/org.locationtech.udig_sdk-feature/target/udig-2.0.0-SNAPSHOT-sdk.zip!/"/>
</location>
</locations>
</target>
