# udig-community

axios/udig-spatial-operations-and-tools/: pom.xml
axios/udig-spatial-operations-and-tools/features/: pom.xml
axios/udig-spatial-operations-and-tools/features/es.axios.udig.editingtools/: feature.xml
axios/udig-spatial-operations-and-tools/features/es.axios.udig.spatialoperations/: feature.xml  pom.xml
axios/udig-spatial-operations-and-tools/features/es.axios.udig.spatialoperations-sdk/: category.xml  pom.xml
axios/udig-spatial-operations-and-tools/features/es.axios.udig.target/: es.axios.udig.target.target  pom.xml
axios/udig-spatial-operations-and-tools/plugins/: pom.xml
axios/udig-spatial-operations-and-tools/plugins/es.axios.so.extension.spike/src/es/axios/so/extension/copy/: CopyCommand.java  CopyComposite.java  CopyTask.java
axios/udig-spatial-operations-and-tools/plugins/es.axios.so.extension.spike/src/es/axios/so/extension/spike/: SO1Command.java  SO1ParametersFactory.java
axios/udig-spatial-operations-and-tools/plugins/es.axios.udig.spatialoperations_base/: pom.xml
axios/udig-spatial-operations-and-tools/plugins/es.axios.udig.ui.commons/: build.properties  crs.properties  pom.xml
axios/udig-spatial-operations-and-tools/plugins/es.axios.udig.ui.commons/src/es/axios/geotools/util/: FeatureUtil.java
axios/udig-spatial-operations-and-tools/plugins/es.axios.udig.ui.commons/src/es/axios/lib/geometry/util/: GeometryUtil.java
axios/udig-spatial-operations-and-tools/plugins/es.axios.udig.ui.commons/src/es/axios/udig/ui/commons/mediator/: AppGISMediator.java  PlatformGISMediator.java
axios/udig-spatial-operations-and-tools/plugins/es.axios.udig.ui.commons/src/es/axios/udig/ui/commons/util/: LayerUtil.java  MapUtil.java
axios/udig-spatial-operations-and-tools/plugins/es.axios.udig.ui.editingtools/: plugin.xml
axios/udig-spatial-operations-and-tools/plugins/es.axios.udig.ui.editingtools.tests/src/es/axios/udig/ui/editingtools/support/: TestEditBlackboard.java  TestHandler.java  TestMouseTracker.java
axios/udig-spatial-operations-and-tools/plugins/es.axios.udig.ui.editingtools/src/es/axios/udig/ui/editingtools/arc/: ArcTool.java
axios/udig-spatial-operations-and-tools/plugins/es.axios.udig.ui.editingtools/src/es/axios/udig/ui/editingtools/merge/: MergeTool.java
axios/udig-spatial-operations-and-tools/plugins/es.axios.udig.ui.editingtools/src/es/axios/udig/ui/editingtools/parallel/: AbstractEditModifierActionDelegate.java  LineTool2.java  OrthoAction.java  ParallelAction.java  PolygonTool2.java  SnapAction.java  SnapLineAction.java
axios/udig-spatial-operations-and-tools/plugins/es.axios.udig.ui.editingtools/src/es/axios/udig/ui/editingtools/precisionparallels/: PrecisionParallelTool.java
axios/udig-spatial-operations-and-tools/plugins/es.axios.udig.ui.editingtools/src/es/axios/udig/ui/editingtools/precisionsegmentcopy/: PrecisionSegmentCopyTool.java
axios/udig-spatial-operations-and-tools/plugins/es.axios.udig.ui.editingtools/src/es/axios/udig/ui/editingtools/split/: SplitTool.java
axios/udig-spatial-operations-and-tools/plugins/es.axios.udig.ui.editingtools/src/es/axios/udig/ui/editingtools/trim/: TrimTool.java
axios/udig-spatial-operations-and-tools/plugins/es.axios.udig.ui.spatialoperations/: build.properties  plugin.xml  pom.xml
axios/udig-spatial-operations-and-tools/plugins/es.axios.udig.ui.spatialoperations.tests/src/es/axios/udig/spatialoperations/process/internal/: StoreManager.java
axios/udig-spatial-operations-and-tools/plugins/es.axios.udig.ui.spatialoperations.tests/src/es/axios/udig/ui/spatialoperations/tasks/: FillTaskTest.java  IntersectTaskTest.java
axios/udig-spatial-operations-and-tools/plugins/es.axios.udig.ui.spatialoperations/src/es/axios/udig/spatialoperations/internal/parameters/: AbstractBufferParameters.java  AbstractClipParameters.java  AbstractDissolveParameters.java  AbstractFillParameters.java  AbstractHoleParameters.java  AbstractIntersectParameters.java  AbstractPolygonToLineParameters.java  AbstractSpatialJoinParameters.java  AbstractSplitParameters.java  BufferInExistentLayer.java  BufferInNewLayerParameters.java  ClipInExistentLayerParameters.java  ClipInNewLayerParameters.java  DissolveInExistentLayerParameters.java  DissolveInNewLayerParameters.java  FillInExistentLayerParameters.java  FillInNewLayerParameters.java  HoleInExistentLayerParameters.java  HoleInNewLayerParameters.java  IBufferInExistentLayerParameters.java  IBufferParameters.java  IClipInExistentLayerParameters.java  IClipParameters.java  IDissolveInExistentLayerParameters.java  IDissolveParameters.java  IFillInExistentLayerParameters.java  IFillParameters.java  IHoleInExistentLayer.java  IHoleParameters.java  IIntersectInExistentLayerParameters.java  IIntersectParameters.java  IPolygonToLineInExistentLayerParameters.java  IPolygonToLineParameters.java  ISpatialJoinGeomParameters.java  ISpatialJoinInExistentLayerParameters.java  ISplitInExistentLayerParameters.java  ISplitParameters.java  IntersectInExistenLayerParameters.java  IntersectInNewLayerParameters.java  ParametersFactory.java  (+6 more)
axios/udig-spatial-operations-and-tools/plugins/es.axios.udig.ui.spatialoperations/src/es/axios/udig/spatialoperations/tasks/: IntersectTask.java  OrderedFeatureCollection.java  SpatialJoinTask.java
axios/udig-spatial-operations-and-tools/plugins/es.axios.udig.ui.spatialoperations/src/es/axios/udig/spatialoperations/ui/common/: AbstractResultLayerPresenter.java  AbstractTargetLayerValidator.java  ISOTargetLayerValidator.java  ISOValidator.java  LayerValidator.java  ProjectionValidator.java  TargetLayerListener.java  TargetLayerListenerAdapter.java  TargetLayerValidator.java
axios/udig-spatial-operations-and-tools/plugins/es.axios.udig.ui.spatialoperations/src/es/axios/udig/spatialoperations/ui/op/: SOViewLauncher.java
axios/udig-spatial-operations-and-tools/plugins/es.axios.udig.ui.spatialoperations/src/es/axios/udig/spatialoperations/ui/parameters/: AbstractParamsPresenter.java  AggregatedPresenter.java  ISOCommand.java  ISOParamsPresenter.java  (+4 more)
(+107 files in other folders)
