<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>es.axios.udig</groupId>
      <artifactId>udig-spatial-operations-and-tools</artifactId>
        <version>1.3.3.qualifier</version>
    </parent>

    <artifactId>plugins</artifactId>
    <packaging>pom</packaging>

    <profiles>

        <profile>
            <id>sdk</id>
            <activation>
                <property><name>all</name></property>
            </activation>
            <modules>
            </modules>
        </profile>
    </profiles>

    <modules>
	<module>es.axios.udig.ui.commons</module>
	<module>es.axios.udig.ui.spatialoperations</module>
	<module>es.axios.udig.spatialoperations_base</module>
    </modules>

</project>
