Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Editing Tools Plug-in
Bundle-SymbolicName: es.axios.udig.ui.editingtools;singleton:=true
Bundle-Version: 1.3.3.qualifier
Bundle-Activator: es.axios.udig.ui.editingtools.Activator
Bundle-Vendor: Axios.es
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.locationtech.udig.project.ui,
 org.locationtech.udig.tools.edit,
 org.locationtech.udig.tool.select,
 org.locationtech.udig.mapgraphic,
 org.eclipse.help,
 es.axios.udig.ui.commons
Eclipse-LazyStart: true
Eclipse-BuddyPolicy: registered
Export-Package: es.axios.udig.ui.editingtools;uses:="org.eclipse.ui.plugin,org.osgi.framework",
 es.axios.udig.ui.editingtools.arc;x-friends:="es.axios.udig.ui.editingtools.tests",
 es.axios.udig.ui.editingtools.arc.internal;x-internal:=true,
 es.axios.udig.ui.editingtools.internal.commons.behaviour;x-internal:=true,
 es.axios.udig.ui.editingtools.internal.commons.commands;x-internal:=true,
 es.axios.udig.ui.editingtools.internal.i18n;x-internal:=true,
 es.axios.udig.ui.editingtools.internal.presentation;x-internal:=true,
 es.axios.udig.ui.editingtools.merge;uses:="org.locationtech.udig.tools.edit",
 es.axios.udig.ui.editingtools.merge.internal;x-internal:=true,
 es.axios.udig.ui.editingtools.merge.view;
  uses:="org.locationtech.udig.project.ui,
   org.opengis.feature.simple,
   org.locationtech.udig.project.ui.tool,
   es.axios.udig.ui.editingtools.merge.internal,
   org.eclipse.ui.part,
   org.eclipse.swt.widgets",
 es.axios.udig.ui.editingtools.merge.view.images,
 es.axios.udig.ui.editingtools.parallel;
  uses:="org.eclipse.jface.action,
   es.axios.udig.ui.editingtools.internal.commons.behaviour,
   org.eclipse.ui,
   org.locationtech.udig.tools.edit.impl,
   org.eclipse.jface.viewers,
   org.locationtech.udig.tools.edit,
   org.eclipse.swt.widgets",
 es.axios.udig.ui.editingtools.precisionparallels;uses:="org.locationtech.udig.tools.edit",
 es.axios.udig.ui.editingtools.precisionparallels.internal;x-internal:=true;
  uses:="org.opengis.feature.simple,
   org.locationtech.udig.project.ui.tool,
   com.vividsolutions.jts.geom,
   org.locationtech.udig.project.command,
   org.locationtech.udig.tools.edit.support,
   org.locationtech.udig.tools.edit,
   es.axios.udig.ui.editingtools.precisiontools.commons.internal",
 es.axios.udig.ui.editingtools.precisionparallels.internal.behaviour;x-internal:=true,
 es.axios.udig.ui.editingtools.precisionparallels.internal.command;x-internal:=true,
 es.axios.udig.ui.editingtools.precisionparallels.view;
  uses:="org.locationtech.udig.project.ui,
   org.opengis.feature.simple,
   org.locationtech.udig.project.ui.tool,
   es.axios.udig.ui.editingtools.precisiontools.commons.view,
   es.axios.udig.ui.commons.message,
   org.eclipse.ui.part,
   es.axios.udig.ui.editingtools.precisionparallels.internal,
   org.eclipse.swt.widgets",
 es.axios.udig.ui.editingtools.precisionparallels.view.images,
 es.axios.udig.ui.editingtools.precisionsegmentcopy;uses:="org.locationtech.udig.tools.edit",
 es.axios.udig.ui.editingtools.precisionsegmentcopy.internal;x-internal:=true,
 es.axios.udig.ui.editingtools.precisionsegmentcopy.internal.behaviour;x-internal:=true,
 es.axios.udig.ui.editingtools.precisionsegmentcopy.internal.command;x-internal:=true,
 es.axios.udig.ui.editingtools.precisionsegmentcopy.view;
  uses:="org.locationtech.udig.project.ui,
   org.opengis.feature.simple,
   org.locationtech.udig.project.ui.tool,
   es.axios.udig.ui.editingtools.precisionsegmentcopy.internal,
   org.eclipse.ui.part,
   org.eclipse.swt.widgets",
 es.axios.udig.ui.editingtools.precisiontools.commons.internal;x-internal:=true,
 es.axios.udig.ui.editingtools.precisiontools.commons.internal.behaviour;x-internal:=true,
 es.axios.udig.ui.editingtools.precisiontools.commons.internal.command;x-internal:=true,
 es.axios.udig.ui.editingtools.precisiontools.commons.view;
  uses:="org.locationtech.udig.project.ui.tool,
   es.axios.udig.ui.commons.message,
   org.locationtech.udig.project,
   org.eclipse.swt.custom,
   javax.measure.unit,
   es.axios.udig.ui.editingtools.precisiontools.commons.internal,
   org.eclipse.swt.widgets",
 es.axios.udig.ui.editingtools.split;uses:="org.locationtech.udig.tools.edit",
 es.axios.udig.ui.editingtools.split.internal;x-internal:=true,
 es.axios.udig.ui.editingtools.trim;uses:="org.locationtech.udig.tools.edit",
 es.axios.udig.ui.editingtools.trim.internal;x-internal:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
